<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarLibroActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Requerido"
            app:startIconDrawable="@drawable/ic_baseline_person_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Autor"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Requerido"
            app:startIconDrawable="@drawable/ic_baseline_library_books_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNombreLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Libro"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Requerido"
            app:startIconDrawable="@drawable/ic_baseline_e_mobiledata_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edIsbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ISBN"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Requerido"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="12dp"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de publicación"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="Requerido"
            app:startIconDrawable="@drawable/ic_baseline_local_library_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edGenero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Genero"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar libro"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar libro"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>