<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Importante"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/subtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Realmente deseas eliminar el libro?"
            android:textColor="@color/design_default_color_primary"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registrar"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Eliminar"
            android:textSize="22sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/registrar"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cancelar"
            android:textSize="22sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

